<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Ethereum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="/google_charts">Details</a>
            <a class="nav-link" href="https://ethereum.org/en/">Reference</a>
          </div>
        </div>
      </div>
    </nav>
  </head>
  <div>
    <hr></hr>
  </div>
    <body>
      


      {% block content %}
      {% block title %}
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Symbol</th>
            <th scope="col">Name</th>
            <th scope="col">Current Price</th>
            <th scope="col">Highest in 24 Hours</th>
            <th scope="col">Lowest in 24 Hours</th>
            <th scope="col">Updated Time</th>
          </tr>
        </thead>
      {% endblock %}
      {% for post in posts %}
  
        <tbody>
          <tr>
            <th scope="row">{{ post['id'] }}</th>
            <td>{{ post['symbol'] }}</td>
            <td>{{ post['name'] }}</td>
            <td>{{ post['current_price'] }}</td>
            <td>{{ post['high_24h'] }}</td>
            <td>{{ post['low_24h'] }}</td>
            <td>{{ post['last_updated'] }}</td>
          </tr>
        </tbody>
      
          
      {% endfor %}
      </table>
      {% endblock %}
    </body>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="/google_charts" class="nav-link px-2 text-muted">Details</a></li>
          <li class="nav-item"><a href="https://ethereum.org/en/" class="nav-link px-2 text-muted">Reference</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Owned by Group 6 BDAT, Inc</p>
      </footer>
    </div>
  </html>

  