<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Ethereum</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="/google_charts">Details</a>
            <a class="nav-link" href="https://ethereum.org/en/">Reference</a>
          </div>
        </div>
      </div>
    </nav>
    
  </head>
  <body>
    <div>
      <hr>

      </hr>
    </div>
    
    {% block content %}
    
    <div class="row row-cols-10 row-cols-md-3 g-4">
      <div class="col" >
        <div class="card h-100"style="width: 22rem;">
          <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F211110092232-01-ethereum-bitcoin-restricted.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ethereum Definition</h5>
            <p class="card-text">Ethereum is the community-run technology powering the cryptocurrency ether (ETH) and thousands of decentralized applications.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 5 mins ago</small>
          </div>
          <a href="https://ethereum.org/en/" class="btn btn-primary">Full details>></a>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="width: 22rem;">
          <img src="https://media.wired.com/photos/598a36a7f15ef46f2c68ebab/master/pass/iStock-696221484.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ethereum Detailed Records</h5>
            <p class="card-text">The detailed reports of the Ethereum are available here.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 2 mins ago</small>
            <a href="/google_charts" class="btn btn-primary">Full details>></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100" style="width: 22rem;">
          <img src="https://time.com/nextadvisor/wp-content/uploads/2021/06/na-what-is-ethereum.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ethereum Trends</h5>
            <p class="card-text">Click here to analyze the last 24 hours trends of Ethereum.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 2 mins ago</small>
            <a href="/google_charts" class="btn btn-primary">Full details>></a>
          </div>
        </div>
      </div>
    </div>


    {% endblock %}
    
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/google_charts" class="nav-link px-2 text-muted">Details</a></li>
        <li class="nav-item"><a href="https://ethereum.org/en/" class="nav-link px-2 text-muted">Reference</a></li>
       
      </ul>
      <p class="text-center text-muted">© 2021 Owned by Group 6 BDAT, Inc</p>
    </footer>
  </div>
</html>